API/obj/Ecommerce.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj": {}
  },
  "projects": {
    "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj",
        "projectName": "Ecommerce",
        "projectPath": "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj",
        "packagesPath": "C:\\Users\\Julio Cesar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Julio Cesar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/Ecommerce.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj": {}
  },
  "projects": {
    "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj",
        "projectName": "Ecommerce",
        "projectPath": "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj",
        "packagesPath": "C:\\Users\\eduar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eduar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/Ecommerce.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj": {}
+    "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj": {
+    "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj",
+        "projectUniqueName": "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj",
         "projectName": "Ecommerce",
-        "projectPath": "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\Ecommerce.csproj",
-        "packagesPath": "C:\\Users\\Julio Cesar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Julio Cesar\\Documents\\Desktop\\ProjetoCOPIAR\\Projeto-eCommerce\\API\\obj\\",
+        "projectPath": "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\Ecommerce.csproj",
+        "packagesPath": "C:\\Users\\eduar\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\eduar\\Desktop\\Projeto-eCommerce-1\\API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Julio Cesar\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\eduar\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
@@ -59,8 +59,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -72,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
